<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color:rgb(25, 25, 25) ;
      color: white;
      font-family: Arial;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon {
      height: 50px;
    }
    .move-button {
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right:10px ;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .Reset-score-button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
<p class="title">Rock Paper Scissors</p>

  <button onclick="playGame('rock')" class="move-button"><img src="rock-emoji.png" class="move-icon"></button>

   <button onclick="
   playGame('paper')
     " class="move-button"><img src="paper-emoji.png" class="move-icon"></button>


  <button onclick="
   playGame('scissor')" class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>

  <p class="js-result result"></p>
  <p class="js-move"></p>
   <p class="js-score score"></p>

  <button onclick="
    score.win = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="Reset-score-button">Reset Score</button>





  <script>

    let score = JSON.parse(localStorage.getItem('score'))
      || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();
    /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

    console.log();


    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = ' ';


      if (playerMove === 'scissor') {
        if (computerMove === 'rock') {
          result = 'you lose.';
        } else if (computerMove === 'paper') {
          result = 'you win.';
        } else if (computerMove === 'scissor') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'you win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissor') {
          result = 'you lose.';
        }

      }

      if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'you lose.';
        } else if (computerMove === 'scissor') {
          result = 'you win.';
        }
      }

      if (result === 'you win.') {
        score.win += 1;
      } else if (result === 'you lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }


      localStorage.setItem('score', JSON.stringify(score));


      document.querySelector('.js-score')
        .innerHTML = `
    win: ${score.win}, losses: ${score.losses}, Tie: ${score.ties}`;


      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-move').innerHTML = ` you
    <img src="images/${ playerMove}-emoji.png" class="move-icon">

    <img src="images/${computerMove}-emoji.png" class="move-icon">
    computer`;
    }


    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `
    win: ${score.win}, losses: ${score.losses}, Tie: ${score.ties}`;

    }

    function pickComputerMove() {

      const randomNumber = Math.random();

      let computerMove = ' ';


      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber <1) {
        computerMove = 'scissor';

      }



      return computerMove;

    }


    var userscore = 0;
    var computerscore = 0;

    function computerdecision() {
      var Number = Math.floor(Math.random() * 3);
      switch (Number) {
        case 0:
          return "rock";
        case 1:
          return "scissor";
        case 2:
          return "paper";
      }
    }
  </script>
</body>

</html>
